
foo.datasource.jdbcUrl=jdbc:hsqldb:file://C:/Users/guill/prog/hsqldb/foo/database
foo.datasource.username=sa
foo.datasource.password=
foo.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

foo.jpa.hibernate.hbm2ddl.auto = update
foo.jpa.show-sql=true
foo.jpa.properties.hibernate.format_sql=true

bar.datasource.jdbcUrl=jdbc:h2:file:C:/Users/guill/prog/h2db/bar
bar.datasource.username=sa
bar.datasource.password=
bar.datasource.driver-class-name=org.h2.Driver

bar.jpa.hibernate.hbm2ddl.auto = update
bar.jpa.show-sql=true
bar.jpa.properties.hibernate.format_sql=true

spring.jpa.database=default